

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 3rem;}

h2{
    font-size: 2rem;}

h3{
    font-size: 1.7rem;}

p{
    font-size: 1.5rem;}

body {
    background-color: #E3F4F4;
}

.containerPadreGrid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 40px auto 1fr auto;
    grid-template-areas: 
        "header header header" 
        "hero hero hero"   
        "main main aside"
        "footer footer footer"
    ;
    gap: 10px;
}

//HEADER

.header {
    padding: 0;
    grid-area: header;
    .fondo {
        background-color: #ABC4FF;
    }
    a {
        text-decoration: none;
        color: #09122C;
        padding: 5px;
        transition: 250ms ease 100ms;
        &:hover {
            color: #D7E3FC;
            background-color: #09122C;
            border-radius: 5px;
        }
    }
}
.header--div{
    display: flex;
    justify-content: flex-end;
}

//  NAV

nav {
    display: flex;
    column-gap: 15px;
    a {
        text-decoration: none;
        padding: 10px;
        color: #09122C;
        transition: 250ms ease 100ms;
        &:hover {
            color: #D7E3FC;
            background-color: #09122C;
            border-radius: 5px;
        }
    }
}

//HERO

.hero {
    grid-area: hero;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    .hero--div {
        border: 1px solid #09122C;
        padding: .5em 2rem;
        text-align: center;
    }
    .hero--p {
        font-size: 1rem;
    }
    .hero--h5{
        margin: 0;
    }
}

//MAIN

.containerPadreGrid main {
    border-radius: 5px 5px 2px 2px;
    margin: 5px;
    grid-area: main;
    transition: 250ms ease 100ms;
    &:hover {
        background-color: #D7E3FC;
    }
    div {
        display: flex;
        flex-flow: row wrap;
        padding: 50px;
        row-gap: 25px;
        column-gap: 10px;
        section {
            width:49%;
            img {
                width: 100%; /* Asegura que la imagen ocupe todo el ancho disponible del contenedor */
                height: 200px; /* Establece una altura fija */
                object-fit: cover; /* Asegura que las imágenes mantengan proporción y recorten si es necesario */
                border-radius: 5px; /* Opcional: esquinas redondeadas */
            /*     border: 1px solid #09122C; */
            border: 1px solid #09122C;
            }
            p {
                font-size: 18px;
                text-align: center;
                color: #09122C;
            }
            a {
                font-size: 20px;
                display: block;
                text-align: center;
                text-decoration: none;
                color: #09122C;
                transition: 250ms ease 100ms;
                &:hover {
                    color: #D7E3FC;
                    background-color: #09122C;
                    border-radius: 5px;
                }
                }
            }
        }
    }

//ASIDE

.containerPadreGrid aside {
    border-radius: 5px 5px 2px 2px;
    margin: 5px;
    grid-area: aside;
    row-gap: 10px;
    transition: 250ms ease 100ms;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    &:hover {
        background-color: #D7E3FC;
    }
    h2 {
        grid-area: titulo;
        text-align: center;
        padding: 10px;
        color: #09122C;
    }
    ul {
        list-style: none;
        padding:  0;
        li {
            a {
                display: block;
                text-decoration: none;
                text-align: center;
                padding: 10px;
                margin: 20px;
                color: #09122C;
                border: 1px solid #D7E3FC;
                border-radius: 5px;
                transition: 250ms ease 100ms;
                font-size: 18px;
                &:hover {
                    border: 1px solid #B6CCFE;
                    color: #D7E3FC;
                    background-color: #09122C;
                }
            }
        }
    }
}

footer {
    grid-area: footer;
    background-color: #ABC4FF;
    .footer--ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        column-gap: 5px;
        margin:0;
        padding: 0;
    }
    a {
        padding: 0 5px;
        text-align: center;
        text-decoration: none;
        color: #09122C;
        transition: 250ms ease 100ms;
        &:hover {
            color: #EDF2FB;
        }
    }
}

// PAGINA NOSOTROS

.nosotros {
    .nosotros--logo {
        img {
            border-radius: 55px;
        }
    }
    .nosotros--filas {
        background-color: #B6CCFE;
        margin: 2rem;
        border: 2px solid #09122C;
        border-radius: 15px;
    }
    .nosotros--parrafo {
        margin: 0;
        padding: 0;
        p {
            margin: 0;
            font-size: 1.3rem;
        }
    }
}

//SUSCRIBIRSE

.papa {
    display: grid;
    grid-template-rows: auto, 1fr, auto;
    grid-template-areas: 
    "volver"
    "suscripciones"
    "footer";
    .suscribirse{
        grid-area: suscripciones;
        .suscribirse--li{
            background-color: #09122C;
            height: auto;
            h1 {
                color: #D7E3FC;
                text-align: center;
            }
            h2 {
                font-size: 1.5rem;
                color: #E3F4F4;
            }
            h4 {
                font-size: 1.2rem;
                color: #E3F4F4;
            }
            h5 {
                font-size: 1.1rem;
                color: #E3F4F4;
            }
            p {
                font-size: 1rem;
                color: #E3F4F4;
            }
            ul {
                li {
                    color: #E3F4F4;
                }
            }
        }
    } 
    .suscribirse--volver {
        grid-area: volver;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 80%;
        ul {
            border-radius: 5px;
            li {
                h1 {
                    color: #D7E3FC;
                    text-align: center;
                }
                background-color: #09122C;
                a {
                    padding: 0 30%;
                    text-align: center;
                    text-decoration: none;
                    background-color:  #09122C;
                    color: #D7E3FC;
                    border: 1px solid #D7E3FC;
                    border-radius: 5px;
                    transition: 250ms ease 100ms;
                    &:hover {
                        color: #09122C;
                        background-color: #B6CCFE;
                        border: 1px solid #09122C;
                    }
                }
                p {
                    color: #D7E3FC;
                    text-align: center;
                }
            }
        }
    }
    .suscribirse--footer {
        grid-area: footer;
    }
}

//REGISTRARSE

.registrarse {
    width: 30%;
    border: 2px solid  #09122C;
    border-radius: 5px;
    padding: 2rem;
    background-color: #09122C;
    .registrarse--div {
        label {
            color: #D7E3FC;
        } 
        div {
            color: #D7E3FC;
        } 
    }
    .registrarse--boton {
        button {
            padding: 0 30%;
            background-color: #ABC4FF;
            border: 1px solid #ABC4FF;
            color: #09122C;
            transition: 250ms ease 100ms;
            &:hover {
                background-color: #09122C;
                border-color: #ABC4FF;
                color: #D7E3FC;
            }
        }
    }
}

//INSESION

.insesion {
    .insesion--form{
        background-color: #09122C;
        padding: 30px 15px;
        border-radius: 10px;
        label {
            color: #D7E3FC;
        }
    }
    .insesion--divTextoFoto {
        h4 {
            color: #09122C;
        }
    }
    .insesion--imagenInsesion{
        display: block;
        max-width: 200px;
        max-height: 200px;
    }
}

@media (max-width:576px) {
    .containerPadreGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "header"
        "hero"
        "aside"
        "main"
        "footer";
    }
    // HEADER
    .containerPadreGrid{
        header {
            height: 50px;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
    } 
    .containerPadreGrid {
        nav{
            a{
                padding: 5px;
            }
        }
    }
    //HERO
    .hero {
        flex-flow: column nowrap;
        .hero--div {
            padding: 5px 10px;
            width: 50%;
            margin: 5px;
        }
    }
    //MAIN
    .containerPadreGrid {
        main {
            div {
                section {
                    width: 100%;
                }
            }
        }
    }
    //ASIDE
    //FOOTER
    footer {
        .footer--ul {
            flex-flow: column wrap;
        }
    }
    //PAGINA NOSOTROS
    .insesion {
        .insesion--divdiv {
            margin: -9.5rem 0;
        }
        .insesion--divTextoFoto{
            margin-bottom: 0;
        }
    }
    //REGISTRARSE
    .registrarse {
        width: 90%;
    }
    //SUSCRIBRISE 
    .suscribirse {
        flex-flow: row wrap;
        margin-bottom: 20px
    }
    .suscribirse--footer {
        margin-top: auto;
    }
}

@media (max-width: 768px) {
    .containerPadreGrid {
        main{
            div{
                section{
                    width: 100%;
                }
            }
        }
    }
}